CREATE TABLE Product (Id INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1, INCREMENT BY 1) PRIMARY KEY, Name VARCHAR(100), Description VARCHAR(250), Price FLOAT)
CREATE TABLE Package (Id INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1, INCREMENT BY 1) PRIMARY KEY, Name VARCHAR(100), Description VARCHAR(250), Price FLOAT)
CREATE TABLE ProductPackage (Id INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1, INCREMENT BY 1) PRIMARY KEY, Product_Id INTEGER NOT NULL, Package_Id INTEGER NOT NULL, Amount INTEGER DEFAULT 1, iOrder INTEGER DEFAULT 0, FOREIGN KEY (Product_Id) REFERENCES Product ON DELETE CASCADE, FOREIGN KEY (Package_Id) REFERENCES Package ON DELETE CASCADE)
CREATE TABLE Client (Id INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1, INCREMENT BY 1) PRIMARY KEY, FirstName VARCHAR(75), LastName VARCHAR(75), Birthday DATETIME, Anniversary DATETIME, Email VARCHAR(300), Directory VARCHAR(1000), Address VARCHAR(200) DEFAULT '', City VARCHAR(200) DEFAULT '', Province VARCHAR(200) DEFAULT '', PostalCode VARCHAR(100) DEFAULT '', AccountBalance DOUBLE DEFAULT 0)
CREATE TABLE Event (Id INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1, INCREMENT BY 1) PRIMARY KEY, Date DATETIME, Description VARCHAR(300))
CREATE TABLE PhoneType (Id INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1, INCREMENT BY 1) PRIMARY KEY, Type VARCHAR(75))
CREATE TABLE Phone (Id INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1, INCREMENT BY 1) PRIMARY KEY, Client_Id INTEGER, PhoneNumber VARCHAR(60), PhoneType_Id INTEGER, FOREIGN KEY (Client_Id) REFERENCES Client ON DELETE CASCADE, FOREIGN KEY (PhoneType_Id) REFERENCES PhoneType ON DELETE CASCADE)
CREATE TABLE TransactionType(Id INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1, INCREMENT BY 1) PRIMARY KEY, Type VARCHAR(75))
CREATE TABLE Bill (Id INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1, INCREMENT BY 1) PRIMARY KEY, Client_Id INTEGER, TransactionType_Id INTEGER, Description VARCHAR(300), Date DATETIME, GST FLOAT, PST FLOAT, FOREIGN KEY (Client_Id) REFERENCES Client ON DELETE CASCADE, FOREIGN KEY (TransactionType_Id) REFERENCES TransactionType ON DELETE CASCADE)
CREATE TABLE BillProduct (Id INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1, INCREMENT BY 1) PRIMARY KEY, Product_Id INTEGER, Bill_Id INTEGER, PurchasePrice FLOAT, Amount INTEGER, iOrder INTEGER DEFAULT 0,  FOREIGN KEY (Product_Id) REFERENCES Product ON DELETE CASCADE, FOREIGN KEY (Bill_Id) REFERENCES Bill ON DELETE CASCADE)
CREATE TABLE BillPackage (Id INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1, INCREMENT BY 1) PRIMARY KEY, Package_Id INTEGER, Bill_Id INTEGER, PurchasePrice FLOAT, Amount INTEGER, iOrder INTEGER DEFAULT 0, FOREIGN KEY (Package_Id) REFERENCES Package ON DELETE CASCADE, FOREIGN KEY (Bill_Id) REFERENCES Bill ON DELETE CASCADE)
CREATE TABLE TenderType (Id INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1, INCREMENT BY 1) PRIMARY KEY, Type VARCHAR(75))
CREATE TABLE Payment (Id INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1, INCREMENT BY 1) PRIMARY KEY, Client_Id INTEGER, Bill_Id INTEGER, Amount FLOAT, Description VARCHAR(300), Date DATETIME, TenderType_Id INTEGER, FOREIGN KEY (Client_Id) REFERENCES Client ON DELETE CASCADE, FOREIGN KEY (Bill_Id) REFERENCES Bill ON DELETE CASCADE, FOREIGN KEY (TenderType_Id) REFERENCES TenderType ON DELETE CASCADE)
CREATE USER SA PASSWORD "" ADMIN
INSERT INTO Product VALUES(1,'Test Product','This is a test product',12.34)
INSERT INTO Product VALUES(2,'Test Product 2','This is another test product',43.21)
INSERT INTO Package VALUES(1,'Test Package','This is a test package',12.34)
INSERT INTO Package VALUES(2,'Test Package 2','This is another test package',43.21)
INSERT INTO ProductPackage VALUES(1,1,1,1,1)
INSERT INTO ProductPackage VALUES(2,2,1,1,0)
INSERT INTO ProductPackage VALUES(3,1,2,1,0)
INSERT INTO CLIENT VALUES(1,'Steven','Morrison','1993-10-18 00:00:00.0','2010-01-01 00:00:00.0','email@email.ca','','','','','',-656.07E0)
INSERT INTO CLIENT VALUES(2,'Ryan','Pope','2014-03-15 00:00:00.0','2006-03-20 00:00:00.0','email@email.ca','','','','','',0.0E0)
INSERT INTO CLIENT VALUES(3,'Alex','Moore','1992-05-14 00:00:00.0',NULL,'email@email.ca','','Box 4567 RR1','Steinbach','Manitoba','U8I 5R5',-90.66E0)
INSERT INTO Event VALUES(1, '1993-10-18', 'Event 1')
INSERT INTO Event VALUES(2, '2010-01-01', 'Event 2')
INSERT INTO Event VALUES(3, '2014-03-15', 'Event 3')
INSERT INTO Event VALUES(4, '2006-03-20', 'Event 4')
INSERT INTO PhoneType VALUES(1, 'Home')
INSERT INTO PhoneType VALUES(2, 'Cellular')
INSERT INTO PhoneType VALUES(3, 'Work')
INSERT INTO PhoneType VALUES(4, 'Alternative')
INSERT INTO PHONE VALUES(1,1,'1 (204) 123 - 4567',1)
INSERT INTO PHONE VALUES(2,1,'1 (204) 000 - 0000',2)
INSERT INTO PHONE VALUES(3,3,'1 (204) 326 - 7894',1)
INSERT INTO PHONE VALUES(4,3,'1 (204) 381 - 1237',2)
INSERT INTO PHONE VALUES(5,3,'1 (204) 456 - 7894',3)
INSERT INTO PHONE VALUES(6,3,'1 (204) 789 - 1235',4)
INSERT INTO TransactionType VALUES(1, 'Quote')
INSERT INTO TransactionType VALUES(2, 'Invoice')
INSERT INTO TransactionType VALUES(3, 'Payment')
INSERT INTO BILL VALUES(1,1,2,'This is a test bill','2014-08-18 00:00:00.0',28.42E0,45.47E0)
INSERT INTO BILL VALUES(2,1,2,'This is a test bill2','2014-08-20 00:00:00.0',27.16E0,43.46E0)
INSERT INTO BILL VALUES(3,2,1,'This is a test bill3','2014-08-20 00:00:00.0',0.0E0,0.0E0)
INSERT INTO BILL VALUES(4,3,1,'My precious','2014-08-08 00:00:00.0',4.01E0,6.42E0)
INSERT INTO BILL VALUES(5,3,2,'My precious','2014-08-08 00:00:00.0',4.01E0,6.42E0)
INSERT INTO BillProduct VALUES(1, 1, 1, 123.45, 1, 0)
INSERT INTO BillProduct VALUES(2, 2, 1, 321.45, 1, 1)
INSERT INTO BillProduct VALUES(3,1,4,12.34E0,2,2)
INSERT INTO BillProduct VALUES(4,1,5,12.34E0,2,0)
INSERT INTO BillPackage VALUES(1, 1, 1, 123.45, 1, 2)
INSERT INTO BillPackage VALUES(2, 2, 2, 543.21, 1, 3)
INSERT INTO BillPackage VALUES(3,1,4,12.34E0,1,0)
INSERT INTO BillPackage VALUES(4,2,4,43.21E0,1,1)
INSERT INTO BillPackage VALUES(5,1,5,12.34E0,1,0)
INSERT INTO BillPackage VALUES(6,2,5,43.21E0,1,0)
INSERT INTO Payment VALUES(1, 1, 1, 100.00, 'This is a test payment', '2014-08-22', 1)
INSERT INTO Payment VALUES(2, 1, 2, 500.00, 'This is a test payment2', '2014-08-22', 2)
INSERT INTO TenderType VALUES(1, 'Cheque')
INSERT INTO TenderType VALUES(2, 'Cash')
INSERT INTO TenderType VALUES(3, 'Gift')
INSERT INTO TenderType VALUES(4, 'Other')