CREATE TABLE Product (Id INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1, INCREMENT BY 1) PRIMARY KEY, Name VARCHAR(50), Description VARCHAR(250), Price FLOAT, TotalPurchased INTEGER)
CREATE TABLE Package (Id INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1, INCREMENT BY 1) PRIMARY KEY, Name VARCHAR(50), Description VARCHAR(250), Price FLOAT, TotalPurchased INTEGER)
CREATE TABLE ProductPackage (Id INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1, INCREMENT BY 1) PRIMARY KEY, Product_Id INTEGER NOT NULL, Package_Id INTEGER NOT NULL, FOREIGN KEY (Product_Id) REFERENCES Product ON DELETE CASCADE, FOREIGN KEY (Package_Id) REFERENCES Package ON DELETE CASCADE)
CREATE TABLE Client (Id INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1, INCREMENT BY 1) PRIMARY KEY, FirstName VARCHAR(25), LastName VARCHAR(25), Birthday DATETIME, Anniversary DATETIME, Email VARCHAR(250), Directory VARCHAR(1000))
CREATE TABLE AddressType (Id INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1, INCREMENT BY 1) PRIMARY KEY, Type VARCHAR(25))
CREATE TABLE Address (Id INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1, INCREMENT BY 1) PRIMARY KEY, Client_Id INTEGER, Address VARCHAR(250), AddressType_Id INTEGER, FOREIGN KEY (Client_Id) REFERENCES Client ON DELETE CASCADE, FOREIGN KEY (AddressType_Id) REFERENCES AddressType ON DELETE CASCADE)
CREATE TABLE EventType (Id INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1, INCREMENT BY 1) PRIMARY KEY, Type VARCHAR(25))
CREATE TABLE Event (Id INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1, INCREMENT BY 1) PRIMARY KEY, Client_Id INTEGER, Date DATETIME, EventType_Id INTEGER, FOREIGN KEY (Client_Id) REFERENCES Client ON DELETE CASCADE, FOREIGN KEY (EventType_Id) REFERENCES EventType ON DELETE CASCADE)
CREATE TABLE PhoneType (Id INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1, INCREMENT BY 1) PRIMARY KEY, Type VARCHAR(25))
CREATE TABLE Phone (Id INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1, INCREMENT BY 1) PRIMARY KEY, Client_Id INTEGER, PhoneNumber VARCHAR(10), PhoneType_Id INTEGER, FOREIGN KEY (Client_Id) REFERENCES Client ON DELETE CASCADE, FOREIGN KEY (PhoneType_Id) REFERENCES PhoneType ON DELETE CASCADE)
CREATE TABLE TransactionType(Id INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1, INCREMENT BY 1) PRIMARY KEY, Type VARCHAR(25))
CREATE TABLE Bill (Id INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1, INCREMENT BY 1) PRIMARY KEY, Client_Id INTEGER, TransactionType_Id INTEGER, Description VARCHAR(250), Date DATETIME, GST FLOAT, PST FLOAT, FOREIGN KEY (Client_Id) REFERENCES Client ON DELETE CASCADE, FOREIGN KEY (TransactionType_Id) REFERENCES TransactionType ON DELETE CASCADE)
CREATE TABLE BillProduct (Id INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1, INCREMENT BY 1) PRIMARY KEY, Product_Id INTEGER, Bill_Id INTEGER, PurchasePrice FLOAT, Amount INTEGER,  FOREIGN KEY (Product_Id) REFERENCES Product ON DELETE CASCADE, FOREIGN KEY (Bill_Id) REFERENCES Bill ON DELETE CASCADE)
CREATE TABLE BillPackage (Id INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1, INCREMENT BY 1) PRIMARY KEY, Package_Id INTEGER, Bill_Id INTEGER, PurchasePrice FLOAT, Amount INTEGER, FOREIGN KEY (Package_Id) REFERENCES Package ON DELETE CASCADE, FOREIGN KEY (Bill_Id) REFERENCES Bill ON DELETE CASCADE)
CREATE TABLE TenderType (Id INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1, INCREMENT BY 1) PRIMARY KEY, Type VARCHAR(25))
CREATE TABLE Payment (Id INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1, INCREMENT BY 1) PRIMARY KEY, Client_Id INTEGER, Bill_Id INTEGER, Amount FLOAT, Description VARCHAR(250), Date DATETIME, TenderType_Id INTEGER, FOREIGN KEY (Client_Id) REFERENCES Client ON DELETE CASCADE, FOREIGN KEY (Bill_Id) REFERENCES Bill ON DELETE CASCADE, FOREIGN KEY (TenderType_Id) REFERENCES TenderType ON DELETE CASCADE)
CREATE USER SA PASSWORD "" ADMIN
INSERT INTO Product VALUES(1,'Test Product','This is a test product',12.34,0)
INSERT INTO Product VALUES(2,'Test Product 2','This is another test product',43.21,0)
INSERT INTO Package VALUES(1,'Test Package','This is a test package',12.34,0)
INSERT INTO Package VALUES(2,'Test Package 2','This is another test package',43.21,0)
INSERT INTO ProductPackage VALUES(1,1,1)
INSERT INTO ProductPackage VALUES(2,2,1)
INSERT INTO ProductPackage VALUES(3,1,2)
INSERT INTO AddressType VALUES(1, 'Home')
INSERT INTO AddressType	VALUES(2, 'Alternative1')
INSERT INTO AddressType VALUES(3, 'Alternative2')
INSERT INTO CLIENT VALUES(1,'Steven','Morrison','1993-10-18 00:00:00.0','2010-01-01 00:00:00.0','email@email.ca','')
INSERT INTO CLIENT VALUES(2,'Ryan','Pope','2014-03-15 00:00:00.0','2006-03-20 00:00:00.0','email@email.ca','')
INSERT INTO Address VALUES(1, 1, '123 Fake St.', 1)
INSERT INTO Address VALUES(2, 1, '321 Ekaf St.', 2)
INSERT INTO Address VALUES(3, 2, '75 Portage Ave.', 1)
INSERT INTO EventType VALUES(1, 'Birthday')
INSERT INTO EventType VALUES(2, 'Anniversary')
INSERT INTO EventType VALUES(3, 'Meeting')
INSERT INTO EventType VALUES(4, 'Photoshoot')
INSERT INTO EventType VALUES(5, 'InvoiceDue')
INSERT INTO EventType VALUES(6, 'Other')
INSERT INTO Event VALUES(1, 1, '1993-10-18', 1)
INSERT INTO Event VALUES(2, 1, '2010-01-01', 2)
INSERT INTO Event VALUES(3, 2, '2014-03-15', 1)
INSERT INTO Event VALUES(4, 2, '2006-03-20', 2)
INSERT INTO PhoneType VALUES(1, 'Home')
INSERT INTO PhoneType VALUES(2, 'Cellular')
INSERT INTO PhoneType VALUES(3, 'Work')
INSERT INTO PhoneType VALUES(4, 'Alternative')
INSERT INTO Phone VALUES(1, 1, '2041234567', 1)
INSERT INTO Phone VALUES(2, 1, '2040000000', 2)
INSERT INTO TransactionType VALUES(1, 'Quote')
INSERT INTO TransactionType VALUES(2, 'Invoice')
INSERT INTO TransactionType VALUES(3, 'Payment')
INSERT INTO Bill VALUES(1, 1, 2, 'This is a test bill', '2014-08-18', 0.05, 0.07)
INSERT INTO Bill VALUES(2, 1, 2, 'This is a test bill2', '2014-08-20', 0.05, 0.07)
INSERT INTO Bill VALUES(3, 2, 1, 'This is a test bill3', '2014-08-20', 0.05, 0.07)
INSERT INTO BillProduct VALUES(1, 1, 1, 123.45, 1)
INSERT INTO BillProduct VALUES(2, 2, 1, 321.45, 1)
INSERT INTO BillPackage VALUES(1, 1, 1, 123.45, 1)
INSERT INTO BillPackage VALUES(2, 2, 2, 543.21, 1)
INSERT INTO Payment VALUES(1, 1, 1, 100.00, 'This is a test payment', '2014-08-22', 1)
INSERT INTO Payment VALUES(2, 1, 2, 500.00, 'This is a test payment2', '2014-08-22', 2)
INSERT INTO TenderType VALUES(1, 'Cheque')
INSERT INTO TenderType VALUES(2, 'Cash')
INSERT INTO TenderType VALUES(3, 'Gift')
INSERT INTO TenderType VALUES(4, 'Other')