CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PRODUCT(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NAME VARCHAR(50),DESCRIPTION VARCHAR(250),PRICE FLOAT,TOTALPURCHASED INTEGER)
CREATE MEMORY TABLE PACKAGE(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NAME VARCHAR(50),DESCRIPTION VARCHAR(250),PRICE FLOAT,TOTALPURCHASED INTEGER)
CREATE MEMORY TABLE PRODUCTPACKAGE(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,PRODUCT_ID INTEGER NOT NULL,PACKAGE_ID INTEGER NOT NULL,CONSTRAINT SYS_FK_48 FOREIGN KEY(PRODUCT_ID) REFERENCES PRODUCT(ID) ON DELETE CASCADE,CONSTRAINT SYS_FK_49 FOREIGN KEY(PACKAGE_ID) REFERENCES PACKAGE(ID) ON DELETE CASCADE)
CREATE MEMORY TABLE CLIENT(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,FIRSTNAME VARCHAR(25),LASTNAME VARCHAR(25),BIRTHDAY TIMESTAMP,ANNIVERSARY TIMESTAMP,EMAIL VARCHAR(250),DIRECTORY VARCHAR(1000),ADDRESS VARCHAR(150) DEFAULT '',CITY VARCHAR(150) DEFAULT '',PROVINCE VARCHAR(150) DEFAULT '',POSTALCODE VARCHAR(50) DEFAULT '',ACCOUNTBALANCE DOUBLE DEFAULT 0.0E0)
CREATE MEMORY TABLE ADDRESSTYPE(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,TYPE VARCHAR(25))
CREATE MEMORY TABLE ADDRESS(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CLIENT_ID INTEGER,ADDRESS VARCHAR(250),ADDRESSTYPE_ID INTEGER,CONSTRAINT SYS_FK_57 FOREIGN KEY(CLIENT_ID) REFERENCES CLIENT(ID) ON DELETE CASCADE,CONSTRAINT SYS_FK_58 FOREIGN KEY(ADDRESSTYPE_ID) REFERENCES ADDRESSTYPE(ID) ON DELETE CASCADE)
CREATE MEMORY TABLE EVENTTYPE(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,TYPE VARCHAR(25))
CREATE MEMORY TABLE EVENT(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CLIENT_ID INTEGER,DATE TIMESTAMP,EVENTTYPE_ID INTEGER,CONSTRAINT SYS_FK_65 FOREIGN KEY(CLIENT_ID) REFERENCES CLIENT(ID) ON DELETE CASCADE,CONSTRAINT SYS_FK_66 FOREIGN KEY(EVENTTYPE_ID) REFERENCES EVENTTYPE(ID) ON DELETE CASCADE)
CREATE MEMORY TABLE PHONETYPE(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,TYPE VARCHAR(25))
CREATE MEMORY TABLE PHONE(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CLIENT_ID INTEGER,PHONENUMBER VARCHAR(10),PHONETYPE_ID INTEGER,CONSTRAINT SYS_FK_73 FOREIGN KEY(CLIENT_ID) REFERENCES CLIENT(ID) ON DELETE CASCADE,CONSTRAINT SYS_FK_74 FOREIGN KEY(PHONETYPE_ID) REFERENCES PHONETYPE(ID) ON DELETE CASCADE)
CREATE MEMORY TABLE TRANSACTIONTYPE(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,TYPE VARCHAR(25))
CREATE MEMORY TABLE BILL(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CLIENT_ID INTEGER,TRANSACTIONTYPE_ID INTEGER,DESCRIPTION VARCHAR(250),DATE TIMESTAMP,GST FLOAT,PST FLOAT,CONSTRAINT SYS_FK_81 FOREIGN KEY(CLIENT_ID) REFERENCES CLIENT(ID) ON DELETE CASCADE,CONSTRAINT SYS_FK_82 FOREIGN KEY(TRANSACTIONTYPE_ID) REFERENCES TRANSACTIONTYPE(ID) ON DELETE CASCADE)
CREATE MEMORY TABLE BILLPRODUCT(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,PRODUCT_ID INTEGER,BILL_ID INTEGER,PURCHASEPRICE FLOAT,AMOUNT INTEGER,CONSTRAINT SYS_FK_88 FOREIGN KEY(PRODUCT_ID) REFERENCES PRODUCT(ID) ON DELETE CASCADE,CONSTRAINT SYS_FK_89 FOREIGN KEY(BILL_ID) REFERENCES BILL(ID) ON DELETE CASCADE)
CREATE MEMORY TABLE BILLPACKAGE(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,PACKAGE_ID INTEGER,BILL_ID INTEGER,PURCHASEPRICE FLOAT,AMOUNT INTEGER,CONSTRAINT SYS_FK_95 FOREIGN KEY(PACKAGE_ID) REFERENCES PACKAGE(ID) ON DELETE CASCADE,CONSTRAINT SYS_FK_96 FOREIGN KEY(BILL_ID) REFERENCES BILL(ID) ON DELETE CASCADE)
CREATE MEMORY TABLE TENDERTYPE(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,TYPE VARCHAR(25))
CREATE MEMORY TABLE PAYMENT(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CLIENT_ID INTEGER,BILL_ID INTEGER,AMOUNT FLOAT,DESCRIPTION VARCHAR(250),DATE TIMESTAMP,TENDERTYPE_ID INTEGER,CONSTRAINT SYS_FK_103 FOREIGN KEY(CLIENT_ID) REFERENCES CLIENT(ID) ON DELETE CASCADE,CONSTRAINT SYS_FK_104 FOREIGN KEY(BILL_ID) REFERENCES BILL(ID) ON DELETE CASCADE,CONSTRAINT SYS_FK_105 FOREIGN KEY(TENDERTYPE_ID) REFERENCES TENDERTYPE(ID) ON DELETE CASCADE)
ALTER TABLE PRODUCT ALTER COLUMN ID RESTART WITH 3
ALTER TABLE PACKAGE ALTER COLUMN ID RESTART WITH 3
ALTER TABLE PRODUCTPACKAGE ALTER COLUMN ID RESTART WITH 4
ALTER TABLE CLIENT ALTER COLUMN ID RESTART WITH 4
ALTER TABLE ADDRESSTYPE ALTER COLUMN ID RESTART WITH 4
ALTER TABLE ADDRESS ALTER COLUMN ID RESTART WITH 4
ALTER TABLE EVENTTYPE ALTER COLUMN ID RESTART WITH 7
ALTER TABLE EVENT ALTER COLUMN ID RESTART WITH 5
ALTER TABLE PHONETYPE ALTER COLUMN ID RESTART WITH 5
ALTER TABLE PHONE ALTER COLUMN ID RESTART WITH 3
ALTER TABLE TRANSACTIONTYPE ALTER COLUMN ID RESTART WITH 4
ALTER TABLE BILL ALTER COLUMN ID RESTART WITH 4
ALTER TABLE BILLPRODUCT ALTER COLUMN ID RESTART WITH 3
ALTER TABLE BILLPACKAGE ALTER COLUMN ID RESTART WITH 3
ALTER TABLE TENDERTYPE ALTER COLUMN ID RESTART WITH 5
ALTER TABLE PAYMENT ALTER COLUMN ID RESTART WITH 3
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 20
SET SCHEMA PUBLIC
INSERT INTO PRODUCT VALUES(1,'Test Product','This is a test product',12.34E0,0)
INSERT INTO PRODUCT VALUES(2,'Test Product 2','This is another test product',43.21E0,0)
INSERT INTO PACKAGE VALUES(1,'Test Package','This is a test package',12.34E0,0)
INSERT INTO PACKAGE VALUES(2,'Test Package 2','This is another test package',43.21E0,0)
INSERT INTO PRODUCTPACKAGE VALUES(1,1,1)
INSERT INTO PRODUCTPACKAGE VALUES(2,2,1)
INSERT INTO PRODUCTPACKAGE VALUES(3,1,2)
INSERT INTO CLIENT VALUES(1,'Steven','Morrison','1993-10-18 00:00:00.0','2010-01-01 00:00:00.0','email@email.ca','','','','','',0.0E0)
INSERT INTO CLIENT VALUES(2,'Ryan','Pope','2014-03-15 00:00:00.0','2006-03-20 00:00:00.0','email@email.ca','','','','','',0.0E0)
INSERT INTO CLIENT VALUES(3,'Alex','Moore','1992-05-14 00:00:00.0',NULL,'email@email.ca','','Box 4567 RR1','Steinbach','Manitoba','U8I 5R5',10.0E0)
INSERT INTO ADDRESSTYPE VALUES(1,'Home')
INSERT INTO ADDRESSTYPE VALUES(2,'Alternative1')
INSERT INTO ADDRESSTYPE VALUES(3,'Alternative2')
INSERT INTO ADDRESS VALUES(1,1,'123 Fake St.',1)
INSERT INTO ADDRESS VALUES(2,1,'321 Ekaf St.',2)
INSERT INTO ADDRESS VALUES(3,2,'75 Portage Ave.',1)
INSERT INTO EVENTTYPE VALUES(1,'Birthday')
INSERT INTO EVENTTYPE VALUES(2,'Anniversary')
INSERT INTO EVENTTYPE VALUES(3,'Meeting')
INSERT INTO EVENTTYPE VALUES(4,'Photoshoot')
INSERT INTO EVENTTYPE VALUES(5,'InvoiceDue')
INSERT INTO EVENTTYPE VALUES(6,'Other')
INSERT INTO EVENT VALUES(1,1,'1993-10-18 00:00:00.0',1)
INSERT INTO EVENT VALUES(2,1,'2010-01-01 00:00:00.0',2)
INSERT INTO EVENT VALUES(3,2,'2014-03-15 00:00:00.0',1)
INSERT INTO EVENT VALUES(4,2,'2006-03-20 00:00:00.0',2)
INSERT INTO PHONETYPE VALUES(1,'Home')
INSERT INTO PHONETYPE VALUES(2,'Cellular')
INSERT INTO PHONETYPE VALUES(3,'Work')
INSERT INTO PHONETYPE VALUES(4,'Alternative')
INSERT INTO PHONE VALUES(1,1,'2041234567',1)
INSERT INTO PHONE VALUES(2,1,'2040000000',2)
INSERT INTO TRANSACTIONTYPE VALUES(1,'Quote')
INSERT INTO TRANSACTIONTYPE VALUES(2,'Invoice')
INSERT INTO TRANSACTIONTYPE VALUES(3,'Payment')
INSERT INTO BILL VALUES(1,1,2,'This is a test bill','2014-08-18 00:00:00.0',0.05E0,0.07E0)
INSERT INTO BILL VALUES(2,1,2,'This is a test bill2','2014-08-20 00:00:00.0',0.05E0,0.07E0)
INSERT INTO BILL VALUES(3,2,1,'This is a test bill3','2014-08-20 00:00:00.0',0.05E0,0.07E0)
INSERT INTO BILLPRODUCT VALUES(1,1,1,123.45E0,1)
INSERT INTO BILLPRODUCT VALUES(2,2,1,321.45E0,1)
INSERT INTO BILLPACKAGE VALUES(1,1,1,123.45E0,1)
INSERT INTO BILLPACKAGE VALUES(2,2,2,543.21E0,1)
INSERT INTO TENDERTYPE VALUES(1,'Cheque')
INSERT INTO TENDERTYPE VALUES(2,'Cash')
INSERT INTO TENDERTYPE VALUES(3,'Gift')
INSERT INTO TENDERTYPE VALUES(4,'Other')
INSERT INTO PAYMENT VALUES(1,1,1,100.0E0,'This is a test payment','2014-08-22 00:00:00.0',1)
INSERT INTO PAYMENT VALUES(2,1,2,500.0E0,'This is a test payment2','2014-08-22 00:00:00.0',2)
